{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Blog": "Server=MSI;Database=tokyha_blog; Trusted_Connection=true; TrustServerCertificate=true"
    }
}
